{
  "name": "koa-xauth-demo",
  "version": "1.0.0",
  "description": "koa-xauth演示",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.6",
    "tracer": "^1.0.2"
  }
}
